<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".view.LoadingActivity">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안광민"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <ImageView
        android:id="@+id/characterLoading"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/rabbit_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819" />

    <LinearLayout
        android:id="@+id/loading_linear"
        android:layout_width="230dp"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/mode_linear_shape"
        android:padding="10dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/btnPlay"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="Play"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:background="@drawable/mode_btn_shape"
            android:backgroundTintMode="src_in"
            android:backgroundTint="#DDEDD711" />

        <Button
            android:id="@+id/btnBoard"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="Board"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mode_btn_shape"
            android:backgroundTintMode="src_in"
            android:backgroundTint="#DDEDD711" />

        <Button
            android:id="@+id/btnCustom"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="CHARACTER"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:background="@drawable/mode_btn_shape"
            android:backgroundTintMode="src_in"
            android:backgroundTint="#DDEDD711" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/btnSoundControl"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_onplay"
        android:scaleType="fitXY"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/btnSetting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/btnSetting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_settings_24"
        android:scaleType="fitXY"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>