<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ChooseLevelActivity"
    android:background="@drawable/mode_select_background"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:background="#80000000">
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_margin="15dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Your Mode"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/choose_mode_linear"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/choose_mode_linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp">
        <LinearLayout
            android:id="@+id/mode_easy"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/mode_linear_shape"
            android:padding="10dp">
            <Button
                android:id="@+id/btn_mode_easy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Easy"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30sp"
                android:background="@drawable/mode_btn_shape"
                android:backgroundTintMode="src_over"
                android:backgroundTint="#8ED546"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="불 개수 : 1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이템 속도 : 빠름"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="#80000000"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="점수 속도 : 1"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mode_normal"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1.5"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:background="@drawable/mode_linear_shape"
            android:padding="10dp">
            <Button
                android:id="@+id/btn_mode_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@drawable/mode_btn_shape"
                android:backgroundTintMode="src_over"
                android:backgroundTint="#E6A725" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="불 개수 : 3"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이템 속도 : 보통"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="점수 속도 : 5"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/mode_hard"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/mode_linear_shape"
            android:padding="10dp">
            <Button
                android:id="@+id/btn_mode_hard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hard"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:background="@drawable/mode_btn_shape"
                android:backgroundTintMode="src_over"
                android:backgroundTint="#FF6A36" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="불 개수 : 5"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이템 속도 : 느림"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="점수 속도 : 10"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>