<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_gravity="center"
    android:gravity="center"
    android:rowCount="10"
    android:columnCount="5"
    android:useDefaultMargins="true">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_2048_shape"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:text="X2"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_2048_shape"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:text="4"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_2048_shape"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:text="8"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_2048_shape"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:text="16"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_2048_shape"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:text="32"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_2048_shape"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:text="64"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_2048_shape"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:text="128"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_2048_shape"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:text="256"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_2048_shape"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:text="512"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_2048_shape"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:text="1024"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/icon_2048_shape"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center"
        android:text="2048"/>

</GridLayout>